REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
MONGODB=mongodb://ckkqd:kSSWifQCtyqUyUDF@ac-fndoxnf-shard-00-00.mgqj6cx.mongodb.net:27017,ac-fndoxnf-shard-00-01.mgqj6cx.mongodb.net:27017,ac-fndoxnf-shard-00-02.mgqj6cx.mongodb.net:27017/SimpliDev?ssl=true&replicaSet=atlas-2f6um3-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000